{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TypeLeague",
    "Audience": "TypeLeague"
  },
  "AllowedHosts": "*"
}
